# java-simple-logger

./: pom.xml
src/main/java/jfhall/logger/: EntrySerializer.java  RotationGranularity.java  SimpleLogger.java  SimpleLoggerFactory.java
src/main/java/jfhall/logger/impl/: RotatingFileLogger.java
src/test/java/jfhall/logger/impl/: RotatingFileLoggerTest.java
